MONGO_URL=mongodb://mongo_db:27017/
MONGO_DB_NAME=notification_db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
NOTIFICATION_QUEUE=notification_queue
NOTIFICATION_EVENTS_EXCHANGE=notification_exchange
BINDING_KEY=#
LOG_LEVEL=INFO
RABBITMQ_CONSUMER_PREFETCH_COUNT=10