MONGO_URL=mongodb://mongo_db:27017/ 
MONGO_DB_NAME=user_db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_SECRET_KEY=f47ac10b-58cc-4372-a567-0e02b2c3d479
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 
LOG_LEVEL=INFO