RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ 
ORDER_EVENTS_EXCHANGE=order_events_exchange
PROMOTION_EVENTS_EXCHANGE=promotion_events_exchange
RECOMMENDATION_EVENTS_EXCHANGE=your_recommendation_exchange_name
USER_SERVICE_URL=http://user_service:8001
NOTIFICATION_EVENTS_EXCHANGE=your_notification_events_exchange
NOTIFICATION_EXCHANGE_TYPE=fanout_or_topic
ORDER_UPDATE_JOB_INTERVAL_SECONDS=30
PROMOTION_JOB_INTERVAL_SECONDS=120
LOG_LEVEL=DEBUG